Manifest-Version: 1.0
Main-Class: com.sc.MyblogApplication
Class-Path: slf4j-api-1.7.30.jar mybatis-spring-boot-starter-2.1.2.jar l
 ogback-core-1.2.3.jar spring-jcl-5.2.6.RELEASE.jar commonmark-ext-gfm-t
 ables-0.9.0.jar mysql-connector-java-8.0.20.jar spring-aop-5.2.6.RELEAS
 E.jar jsqlparser-1.0.jar attoparser-2.0.5.RELEASE.jar spring-boot-devto
 ols-2.2.7.RELEASE.jar spring-boot-starter-json-2.2.7.RELEASE.jar log4j-
 api-2.12.1.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-log4j2-
 2.2.7.RELEASE.jar log4j-slf4j-impl-2.12.1.jar hibernate-validator-6.0.1
 9.Final.jar jackson-datatype-jsr310-2.10.4.jar spring-web-5.2.6.RELEASE
 .jar pagehelper-spring-boot-autoconfigure-1.2.3.jar jakarta.validation-
 api-2.0.2.jar HikariCP-3.4.3.jar jackson-databind-2.10.4.jar spring-cor
 e-5.2.6.RELEASE.jar mybatis-3.5.4.jar commonmark-ext-heading-anchor-0.1
 0.0.jar jackson-core-2.10.4.jar spring-boot-starter-tomcat-2.2.7.RELEAS
 E.jar jackson-datatype-jdk8-2.10.4.jar thymeleaf-spring5-3.0.11.RELEASE
 .jar spring-boot-starter-validation-2.2.7.RELEASE.jar jul-to-slf4j-1.7.
 30.jar spring-boot-starter-2.2.7.RELEASE.jar pagehelper-5.1.2.jar jboss
 -logging-3.4.1.Final.jar pagehelper-spring-boot-starter-1.2.3.jar sprin
 g-boot-starter-thymeleaf-2.2.7.RELEASE.jar log4j-to-slf4j-2.12.1.jar as
 pectjweaver-1.9.5.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar tomc
 at-embed-websocket-9.0.34.jar spring-boot-starter-logging-2.2.7.RELEASE
 .jar spring-tx-5.2.6.RELEASE.jar spring-boot-2.2.7.RELEASE.jar mybatis-
 spring-boot-autoconfigure-2.1.2.jar log4j-core-2.12.1.jar mybatis-sprin
 g-2.0.4.jar tomcat-embed-core-9.0.34.jar spring-beans-5.2.6.RELEASE.jar
  jackson-annotations-2.10.4.jar spring-boot-starter-jdbc-2.2.7.RELEASE.
 jar spring-webmvc-5.2.6.RELEASE.jar jackson-module-parameter-names-2.10
 .4.jar commonmark-0.10.0.jar unbescape-1.1.6.RELEASE.jar classmate-1.5.
 1.jar tomcat-embed-el-9.0.34.jar spring-expression-5.2.6.RELEASE.jar ja
 ckson-dataformat-yaml-2.10.4.jar snakeyaml-1.25.jar lombok-1.18.12.jar 
 spring-jdbc-5.2.6.RELEASE.jar logback-classic-1.2.3.jar spring-boot-aut
 oconfigure-2.2.7.RELEASE.jar jakarta.annotation-api-1.3.5.jar druid-1.1
 .21.jar spring-context-5.2.6.RELEASE.jar log4j-jul-2.12.1.jar spring-bo
 ot-starter-aop-2.2.7.RELEASE.jar spring-boot-starter-web-2.2.7.RELEASE.
 jar

